API_KEY=hV35knSSSV77AuBqRIyO66ObwB8irajmn1Q9E8Bd
OPENAI_KEY=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
PROJECT_ID=proj_w2ys9AfQflgutWP0ESf4MXKG